# QA_Intership_Bell-Integrator

./: README.md
SchoolAT/: pom.xml
SchoolAT/allure-results/: 089be147-4c3f-4510-abde-31b43d4d8bcb-result.json  0bdd2904-d9f2-4b90-9b90-b9cc48d68321-result.json  140ebc9c-3067-4196-b3f8-7ed0f1dcd4e6-result.json  1ab113cf-5735-40c2-8a0a-36d2bbf5e923-result.json  24647e32-b6a7-4f8b-8deb-0b4dcc6ba031-result.json  286411dd-2525-4bf4-a8ee-5387c5437262-result.json  2c502fc5-8174-4a51-a8bf-9929a62245c0-result.json  304067d0-ed3c-4fa3-af34-34f35496d5e4-result.json  3c19f8cc-ef1d-428b-8288-9acd24c53abe-result.json  410a5b1f-03e5-43f4-bf45-4510d2ef5a80-result.json  44ce36f2-3c3a-4764-a87f-7fbc979d7fe5-result.json  5c0650f4-e4e8-4e86-a608-9ad84b04f60e-result.json  5de62f5f-3114-486c-9667-19f037c8f978-result.json  5ffc3008-3e9a-462c-a4b9-b386d81fc2c2-result.json  64cfa556-e821-4e49-be88-493b5309d14f-result.json  6e60709a-d126-4c51-828b-74bbaa84e02e-result.json  73140245-4964-46e8-819a-f800256ac4fd-result.json  77031279-756f-4bf8-974a-d84050254994-result.json  8747f6b3-0efd-4f76-9ba1-095f8082776e-result.json  990bf3da-8979-4532-b52a-362d61ee8d86-result.json  9c1e271f-d549-4c9a-8143-855413929ddf-result.json  9c7b8ef3-f567-492d-aa17-de4169ed9569-result.json  a180e37f-2cc4-47e7-ad5e-e50d39d3b145-result.json  a31f91d1-66f0-4121-ae50-83c2afbb6005-result.json  a440d18d-e6e8-4cc8-b565-a66f6687867c-result.json  abfa902d-fe17-4480-afdc-f49bea23ce6e-result.json  allure.properties  b48cea1a-491f-405d-9506-d6b1fd949ae1-result.json  c70857ec-5567-43b9-a87a-13120080347f-result.json  dbd20fe2-f079-4e49-a90f-62a1a2b757fc-result.json  dc6267d0-3110-4487-9a71-e1f4c3fb57d9-result.json  e0cdc718-70e0-43e4-93a0-86d54f410fab-result.json  executor.json  f64b8395-a99c-4cb4-aa08-fddb6e18ef17-result.json  fa5d519a-1179-4c2d-8536-aa2fb560d32d-result.json  fd4bc03e-44f3-4018-90aa-ecec8e13381e-result.json
SchoolAT/src/test/java/com/google/: Test.java  TestBase.java
SchoolAT/src/test/java/com/google/page/factrory/: GoogleSearch.java
SchoolAT/src/test/java/com/google/page/object/: GoogleAfterSearch.java  GoogleBeforeSearch.java
SchoolAT/src/test/java/ru/google/bank/: Test.java  TestBase.java
SchoolAT/src/test/java/ru/google/bank/object/: GoogleSearch.java  (+1 more)
SchoolAT_2/: README.md  pom.xml
SchoolAT_2/src/test/java/PageObjectSberbank/: PageObject.java  Test.java  TestBase.java
SchoolAT_3_Api/: pom.xml
SchoolAT_3_Api/src/test/java/: ApiTests.java  Specifications.java
SchoolAT_4_SDApi/: pom.xml
SchoolAT_4_SDApi/allure-results/: 01aa9888-1c9f-4ad2-a392-414ca1d676d6-container.json  01d3d76d-96c0-4812-a289-2edfe4d8f339-container.json  0299a5d7-febc-42c3-b196-05bc85770236-container.json  03c496ab-5e16-4747-bbc2-c1a13f53bda5-container.json  06b10e80-908e-4521-bebd-493b02bd85ef-result.json  07250ac4-5f3a-4f94-b395-4ff20e78dc8c-result.json  08d1f171-0b97-44ba-92f1-100f9c67ad96-container.json  0a72816a-30e7-41a8-903d-96044cfc39ce-container.json  0b7a35da-efe1-4e37-a110-da7422fabd94-container.json  1213a720-6ad3-4ff2-876c-490c086ae1ef-result.json  1480283f-424f-465a-8d4f-4db09e8c5842-container.json  18e3abde-4cb9-4ae3-afc4-65c1fc3e5ef2-result.json  191c8acb-58e7-49fd-808b-bf62fa57f905-result.json  1d014c81-9b7b-41fa-9106-f43ed4932401-container.json  1fefc8e1-235d-496e-a52c-cf5eff9f0ab1-result.json  1ffc2a18-f744-431f-9327-6e1079b4835b-result.json  21e1be8a-63f5-4170-b14c-dd4b94636b83-container.json  23cd1051-7f87-4af2-9bfe-cad07574dbbc-container.json  26acf163-8425-4b33-9afd-b98499a3c1b0-container.json  271e271f-8fc3-491a-a869-b3a8e5daddac-container.json  29b12a99-6073-4a77-8c1c-f9873ce3ea44-result.json  2a75f773-7aeb-45ad-a0ac-98d749fa479f-result.json  2cc4cd57-929b-4a17-ae6c-01a0a9cc2e9f-result.json  2da90144-fa1c-413e-ab1a-32edca0fec55-container.json  2eadad84-79c4-4189-8aec-08db95745ee6-container.json  2ebb95d7-b669-40cf-883b-f725076f5f13-container.json  317f5dc8-a280-4255-b511-04e9ec646f1d-container.json  327d475f-020d-415c-be22-cbc53a3381f1-container.json  36055da6-1af6-44d8-baed-1156e81f4f11-container.json  37e0e217-409d-4919-a239-78d1c657c7c8-container.json  3985856b-3f74-4524-88f2-d13d206a5db2-container.json  399c723f-5468-46b4-b526-b0e216f60d7d-result.json  39ea5f67-ec17-4ec0-a3b5-10078a88c9f1-container.json  3b0870bb-a8c2-4e79-b3df-1bea94b10b42-container.json  3c62580d-a4da-4b98-b5fc-5f6ad018f8e9-container.json  4104659c-d7ac-4cce-95d3-68c61e4d8214-container.json  41417707-3031-491c-88d3-3f5f98378b5d-container.json  41b39113-1c90-4dcc-9ef6-bfea69742cae-container.json  424553e0-fb37-4f13-9a2e-912597252e54-container.json  441e28b1-6a57-42af-ac39-0ec745df0032-result.json  (+100 more)
SchoolAT_4_SDApi/src/test/java/api/: Tests.java
SchoolAT_4_SDApi/src/test/java/api/data/: DataAvatars.java  DateYears.java  LogError.java  LogPassUsers.java  RegUsers.java
SchoolAT_Cucumber/: pom.xml
SchoolAT_Cucumber/allure-results/: 01d07607-0427-4045-939c-44514e26f978-container.json  0aac9c54-9271-43ec-b52a-48fce737aec1-container.json  12f46564-69dc-4f53-b9af-6090ead5754e-container.json  1643e6dc-f84b-4714-bafa-5a78334ee6fc-result.json  20974ec6-1575-4e0e-b9ba-8fe2d936eb5f-result.json  2ccad447-1ddb-4d31-94e8-d966f487ed0a-result.json  4ac110cc-437e-44ef-8c2b-a2b1b09a02e6-result.json  69e64879-26b6-4023-82fe-9c9c519956b9-result.json  74b1788a-0128-4181-b38d-b3bd7b9f68aa-result.json  76f4a128-46c5-4859-a185-6ee696a5a8ae-result.json  7856fc1a-4987-4720-b457-953af40327cb-container.json  7870c7d7-8d7f-4b70-b1fe-bea457e82cee-container.json  8538656b-9f96-4bf5-a5a8-c43dfa3a84ac-container.json  9fc9d730-aa47-4702-b27a-4155b06d0ad9-container.json  a6c6213b-e709-486f-802a-cc93e1ce80a3-result.json  allure.properties  bd2544dd-22ee-4177-a3bf-1c01eaf8ed79-container.json  dbdc1b55-43e1-45ca-b0a3-95a6b3b196e8-container.json  executor.json  f66dd36b-dea0-43a0-9e5b-e6c0d33cf4d5-result.json
SchoolAT_Cucumber/src/test/java/: CucumberRunner.java
SchoolAT_Cucumber/src/test/java/features/: checkTitle.feature  inputSearch.feature
SchoolAT_Cucumber/src/test/java/google/: AfterSearch.java  BeforeSearch.java  Hooks.java  MyStepDefs.java  Steps.java
